# Klacks.ScheduleOptimizer

./: .gitignore  Klacks.ScheduleOptimizer.csproj  Program.cs
Common/Fuzzy/: DefaultLinguisticVariables.cs  FuzzyRule.cs  LinguisticVariable.cs  MamdaniInferenceEngine.cs  MembershipFunction.cs  RuleBaseLoader.cs
Config/: OptimizerSettings.cs  optimizer-settings.json
Constraints/: AssignmentView.cs  ConstraintViolation.cs  PlanConstraintChecker.cs  ViolationKind.cs
Datasets/: stories-scheduling.json
Engine/: ConstraintEngine.cs  EvolutionCore.cs  SchedulingConstants.cs  SeededRng.cs
Evaluators/: ScenarioGenerator.cs  SchedulingEvaluator.cs
Harmonizer/Bitmap/: BitmapAgent.cs  BitmapAssignment.cs  BitmapBuilder.cs  BitmapInput.cs  Cell.cs  CellSymbol.cs  DayAvailability.cs  HarmonyBitmap.cs  RowSorter.cs  SofteningHint.cs  SofteningKind.cs
Harmonizer/Conductor/: BitmapReplaceValidator.cs  BlockSwapMove.cs  BlockSwapMutation.cs  DomainAwareReplaceValidator.cs  EmergencyUnlockManager.cs  EmergencyUnlockState.cs  HarmonizerConductor.cs  (+3 more)
Models/: CoreAgent.cs  CoreAssignment.cs  CoreBlock.cs  CoreBreakBlocker.cs  CoreConfig.cs  CoreContractDay.cs  CoreExistingWorkBlocker.cs  CoreLockedWork.cs  CorePenaltyWeights.cs  CoreRestrictedTimeWindow.cs  CoreScenario.cs  CoreScheduleCommand.cs  CoreShift.cs  CoreShiftPreference.cs  CoreToken.cs  CoreWarmStartAssignment.cs  CoreWizardContext.cs  EvolutionResult.cs  ProposedChange.cs  ScheduleCommandKeyword.cs  SchedulingScore.cs  ShiftPreferenceKind.cs  Story.cs
Objective/: CanonicalHours.cs  CompositeBitmapFitnessEvaluator.cs  CompositeObjective.cs  GateResult.cs  ObjectiveConstants.cs  ObjectiveDiagnostics.cs  ObjectiveInput.cs  ObjectiveInputBuilder.cs  ObjectiveResult.cs  ObjectiveSubScores.cs
Optimizers/: ParameterOptimizer.cs
Scoring/: EngineScoreSerializer.cs
TokenEvolution/: TokenEvolutionConfig.cs  TokenEvolutionLoop.cs  TokenEvolutionProgress.cs
Wizard4/: BitmapChurn.cs  IWizard4OptimizationCore.cs  ScenarioScoreSerializer.cs  Wizard4Constants.cs  Wizard4OptimizationCore.cs  Wizard4OptimizationResult.cs
(+125 files in other folders)
